# EPAM-entity-controllers

./: EPAM entity.sln  README.md
BLL/: BLL.csproj
BLL/Configs/: Mapper.cs  Ninject.cs
BLL/DTO/: CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
BLL/Interfaces/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
BLL/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
DAL/: DAL.csproj  ProductContext.cs  UnitOfWork.cs
DAL/Entities/: Category.cs  Product.cs  Supplier.cs
DAL/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
DAL/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20191222225044_CreateDb.Designer.cs  20191222225044_CreateDb.cs  20191222225334_DeleteTestData.Designer.cs  20191222225334_DeleteTestData.cs  20191226171509_ProductsUpdate.Designer.cs  20191226171509_ProductsUpdate.cs  20191229145114_SeedData.Designer.cs  20191229145114_SeedData.cs  ProductContextModelSnapshot.cs
DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
WebApi/Properties/: launchSettings.json
